[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path /var/log/app.log
    Parser app

[FILTER]
    Name grep
    Match *
    Exclude path ^/healthcheck$

[OUTPUT]
    name  stdout
    match *

[OUTPUT]
    Name   kinesis_streams
    Match  *
    region ap-northeast-2
    stream wsi-app-log
    time_key timestamp
    time_key_format %Y-%m-%d %H:%M:%S