[PARSER]
    Name app
    Format regex
    Regex ^(?<date>[^ ]*) (?<time>[^ ]*) (?<level>[A-Z]+) (?<remote_addr>[^ ]*) [^ ]* [^ ]* \[(?<timestamp>[^\]]*)\] "(?<method>[^ ]*) (?<path>[^ ]*) (?<protocol>[^ ]*)" (?<status_code>[^ ]*) (?<useragent>.*)$
    Type status_code:integer
    Time_Key timestamp
    Time_Format %d/%b/%Y %H:%M:%S